# BlackHole

./: .gitignore  README-Java.md  README.md  pom.xml
src/main/java/com/blackhole/: BlackHoleSimulation.java  PhysicsDemo.java
src/main/java/com/blackhole/camera/: Camera.java
src/main/java/com/blackhole/physics/: BlackHole.java  Constants.java  PhysicsEngine.java  Ray.java
src/main/java/com/blackhole/render/: RenderEngine.java  ShaderManager.java
src/main/java/com/blackhole/test/: TestClass.java
src/test/java/com/blackhole/physics/: PhysicsEngineTest.java
